day10 java_maven/Xmldemo/src/main/java/com/hcl/xmldemo/emp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="EMPS" type="complexTypeEmps" />
<xsd:complexType name="complexTypeEmps">
<xsd:sequence>
<xsd:element name="EMP" type="complexTypeEmp" maxOccurs="unbounded" />
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="complexTypeEmp">
<xsd:sequence>
<xsd:element name="EMPNO">
  <xsd:simpleType>
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element>
<xsd:element name="NAME">
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="poornesh"/>
      <xsd:enumeration value="sowmya"/>
      <xsd:enumeration value="sai"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element>
<xsd:element name="BASIC">
  <xsd:simpleType>
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="1000"/>
      <xsd:maxInclusive value="50000"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element>
</xsd:sequence>
<xsd:attribute name="CATEGORY" type="xsd:string" />
</xsd:complexType>
</xsd:schema>
